server.port=8081

spring.cloud.gcp.sql.database-name=focus_db
spring.cloud.gcp.sql.instance-connection-name=vigilant-walker-327408:us-central1:main-db
spring.datasource.username=root
spring.datasource.password=kuFMCM7z45syiguf
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect