server.port=8081

#Database setup
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://35.225.134.96/main-db
#spring.datasource.username=root
#spring.datasource.password=kuFMCM7z45syiguf
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.cloud.gcp.sql.database-name=main-db
spring.cloud.gcp.sql.instance-connection-name=vigilant-walker-327408:us-central1:main-db
spring.datasource.username=root
spring.datasource.password=kuFMCM7z45syiguf
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#spring.cloud.gcp.credentials.location=file://vigilant-walker-327408-4519d34b9c8e.json
