server.port=8081

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/focus_db
spring.datasource.username=root
spring.datasource.password=

# Actuator
management.endpoints.web.exposure.include=health

server.servlet.session.cookie.http-only=false
